@ntix/validating: IStandardErrors
Interface IStandardErrors
available standard errors
Hierarchy
IStandardErrors
Index
Properties
null
number
string
Methods
equal
includes
matches
max
maxLength
min
minLength
Properties
null
null: IErrors
number
number: IErrors
string
string: IErrors
Methods
equal
equal(to: any): IErrors
Parameters
to: any
Returns IErrors
includes
includes(value: any): IErrors
Parameters
value: any
Returns IErrors
matches
matches(re: string | RegExp): IErrors
Parameters
re: string | RegExp
Returns IErrors
max
max(max: number): IErrors
Parameters
max: number
Returns IErrors
maxLength
maxLength(max: number): IErrors
Parameters
max: number
Returns IErrors
min
min(min: number): IErrors
Parameters
min: number
Returns IErrors
minLength
minLength(min: number): IErrors
Parameters
min: number
Returns IErrors
