@ntix/validating: IStandardErrorProviders
Interface IStandardErrorProviders
Standard error providers
interface IStandardErrorProviders {
    equal: ((to) => IErrors);
    includes: ((value) => IErrors);
    matches: ((re) => IErrors);
    max: ((max) => IErrors);
    maxLength: ((max) => IErrors);
    min: ((min) => IErrors);
    minLength: ((min) => IErrors);
    null: IErrors;
    number: IErrors;
    string: IErrors;
}
Index
Properties
equal
includes
matches
max
maxLength
min
minLength
null
number
string
Properties
equal
equal: ((to) => IErrors)
Type declaration
(to): IErrors
Parameters
to: any
Returns IErrors
includes
includes: ((value) => IErrors)
Type declaration
(value): IErrors
Parameters
value: any
Returns IErrors
matches
matches: ((re) => IErrors)
Type declaration
(re): IErrors
Parameters
re: string | RegExp
Returns IErrors
max
max: ((max) => IErrors)
Type declaration
(max): IErrors
Parameters
max: number
Returns IErrors
maxLength
maxLength: ((max) => IErrors)
Type declaration
(max): IErrors
Parameters
max: number
Returns IErrors
min
min: ((min) => IErrors)
Type declaration
(min): IErrors
Parameters
min: number
Returns IErrors
minLength
minLength: ((min) => IErrors)
Type declaration
(min): IErrors
Parameters
min: number
Returns IErrors
null
null: IErrors
number
number: IErrors
string
string: IErrors
