validating: @ntix/validating
@ntix/validating
Index
Classes
ValidationState
Validator
Interfaces
IErrors
IRule
IStandardErrors
IValidate
IValidateAsync
IValidationState
Type aliases
ValidationErrors
Variables
StandardErrors
validate
Functions
capitalize
createError
createStandardErrors
hasErrors
isDate
isEmpty
isEqual
isNumber
isString
normalize
Type aliases
ValidationErrors
ValidationErrors<TValue>: { [ P in { [ K in keyof TValue]: TValue[K] extends Function ? never : K }[keyof TValue]]: IErrors } & IErrors
errors returned from validating TValue
Type parameters
TValue
Variables
Const StandardErrors
StandardErrors: IErrors = ...
StandardErrors available
including EMPTY and negated errors
negated error keys are prefixed by 'not' e.g. { notNull: true }
Const validate
validate: Validator = ...
Functions
capitalize
capitalize(value: string): string
capitalise a string
Parameters
value: string
Returns string
createError
createError(not: boolean, errorKey: string, errorValue?: any): IErrors
Creates a frozen error object
Parameters
not: boolean
when set will prefix the capitalised error key with 'not'
errorKey: string
key value for an error e.g. { someKey: true }
errorValue: any = true
value associated with the key e.g. { key: 'some value' }
Returns IErrors
a frozen error object
createStandardErrors
createStandardErrors(not?: boolean): IStandardErrors
creates all standard errors
Parameters
not: boolean = false
prefixes all capitalised keys with a 'not' e.g. { notNull: true }
Returns IStandardErrors
standard errors
hasErrors
hasErrors(errors: IErrors, path?: string): boolean
Checks an error object for errors optionally on a given path
Parameters
errors: IErrors
Optional path: string
Returns boolean
isDate
isDate(value: any): boolean
checks value is a date
Parameters
value: any
Returns boolean
isEmpty
isEmpty(a: any): boolean
Parameters
a: any
Returns boolean
isEqual
isEqual(a: any, b: any): boolean
deep equality check
Parameters
a: any
b: any
Returns boolean
isNumber
isNumber(a: any): boolean
checks values is a number or a string which can be parsed into a number
Parameters
a: any
Returns boolean
isString
isString(value: any): boolean
checks value is a string
Parameters
value: any
Returns boolean
normalize
normalize(errors: any): IErrors | any
normalize a validation result, by removing empty sub-properties
Parameters
errors: any
any result from a validation function
Returns IErrors | any
the result with empty sub-properties removed
