@ntix/validating: Validator
Class Validator
Index
Constructors
constructor
Properties
expected
negate
Accessors
not
Methods
equal
exec
includes
matches
max
maxLength
min
minLength
null
number
rule
string
Constructors
constructor
new Validator(negate?): Validator
Parameters
negate: boolean = false
Returns Validator
Properties
Private Readonly expected
expected: IStandardErrorProviders
Private negate
negate: boolean = false
Accessors
not
get not(): Validator
Returns Validator
Methods
equal
equal(a, b): IErrors
values should be equal
Parameters
a: any
1st value to compare
b: any
2nd value to compare
Returns IErrors
errors
Private exec
exec<TFailure>(result, failure): IErrors
Type Parameters
TFailure
Parameters
result: boolean
failure: TFailure
Returns IErrors
includes
includes(a, b): IErrors
1st value includes second
Parameters
a: any
iterable value, eg string or array
b: any
value to find
Returns IErrors
errors
matches
matches(value, re, description?): IErrors
value must match regex
Parameters
value: null | string
string value
re: string | RegExp
regular expression
description: null | string = null
error description
Returns IErrors
errors
max
max(value, max): IErrors
value should not me more than
Parameters
value: null | number
value
max: number
maximum value
Returns IErrors
errors
maxLength
maxLength(value, max): IErrors
value should not me more than
Parameters
value: null | string
value
max: number
maximum number value
Returns IErrors
errors
min
min(value, min): IErrors
value should not be less than
Parameters
value: null | number
value
min: number
minimum value
Returns IErrors
errors
minLength
minLength(value, min): IErrors
value should not be less than
Parameters
value: null | string
value
min: number
minimum number value
Returns IErrors
errors
null
null(value): IErrors
value should be null
Parameters
value: any
value
Returns IErrors
errors
number
number(value): IErrors
value should be a number
Parameters
value: any
value
Returns IErrors
errors
rule
rule(rule): IErrors
value must pass the rule
Parameters
rule: IRule
rule
Returns IErrors
errors
string
string(value): IErrors
value should be a string
Parameters
value: any
value
Returns IErrors
errors
