@ntix/validating: Validator
Class Validator
Hierarchy
Validator
Index
Constructors
constructor
Properties
expected
Accessors
not
Methods
equal
exec
includes
matches
max
maxLength
min
minLength
null
number
rule
string
Constructors
constructor
new Validator(negate?: boolean): Validator
Parameters
negate: boolean = false
Returns Validator
Properties
Private Readonly expected
expected: IStandardErrors
Accessors
not
get not(): Validator
Returns Validator
Methods
equal
equal(a: any, b: any): IErrors
values should be equal
Parameters
a: any
1st value to compare
b: any
2nd value to compare
Returns IErrors
errors
Private exec
exec(result: boolean, failure: IErrors): IErrors
Parameters
result: boolean
failure: IErrors
Returns IErrors
includes
includes(a: any, b: any): IErrors
1st value includes second
Parameters
a: any
iterable value, eg string or array
b: any
value to find
Returns IErrors
errors
matches
matches(value: string, re: string | RegExp, description?: string): IErrors
value must match regex
Parameters
value: string
string value
re: string | RegExp
regular expression
description: string = null
error description
Returns IErrors
errors
max
max(a: number, max: number): IErrors
value should not me more than
Parameters
a: number
value
max: number
maximum value
Returns IErrors
errors
maxLength
maxLength(a: string, max: number): IErrors
value should not me more than
Parameters
a: string
value
max: number
maximum number value
Returns IErrors
errors
min
min(a: number, min: number): IErrors
value should not be less than
Parameters
a: number
value
min: number
minimum value
Returns IErrors
errors
minLength
minLength(a: string, min: number): IErrors
value should not be less than
Parameters
a: string
value
min: number
minimum number value
Returns IErrors
errors
null
null(a: any): IErrors
value should be null
Parameters
a: any
value
Returns IErrors
errors
number
number(a: any): IErrors
value should be a number
Parameters
a: any
value
Returns IErrors
errors
rule
rule(rule: IRule): IErrors
value must pass the rule
Parameters
rule: IRule
rule
Returns IErrors
errors
string
string(a: any): IErrors
value should be a string
Parameters
a: any
value
Returns IErrors
errors
